# ExpQueryFlattening

./: ExpQueryFlattening.sln  README.md  ef_sql_comparison.md  sql_script.sql
ExpQueryFlattening.Ef.V6/: App.config  ExpQueryFlattening.Ef.V6.csproj  Program.cs
ExpQueryFlattening.Ef.V6/Data/: SalesDbContext.cs
ExpQueryFlattening.Ef.V6/Properties/: AssemblyInfo.cs
ExpQueryFlattening.EfCore/: ExpQueryFlattening.EfCore.csproj  appsettings.json
ExpQueryFlattening.EfCore.V3/: ExpQueryFlattening.EfCore.V3.csproj  Program.cs
ExpQueryFlattening.EfCore.V5/: ExpQueryFlattening.EfCore.V5.csproj  Program.cs
ExpQueryFlattening.EfCore.V6/: ExpQueryFlattening.EfCore.V6.csproj  Program.cs
ExpQueryFlattening.EfCore.V7/: ExpQueryFlattening.EfCore.V7.csproj  Program.cs
ExpQueryFlattening.EfCore.V8/: ExpQueryFlattening.EfCore.V8.csproj  Program.cs
ExpQueryFlattening.EfCore.V8Playground/: ExpQueryFlattening.EfCore.V8Playground.csproj  Program.cs
ExpQueryFlattening.EfCore/Data/: QueryAnalyzer.cs  SalesDbContext.cs
ExpQueryFlattening/Models/: Category.cs  Customer.cs  Product.cs  Sale.cs
